[Unit]
Description=ASZ Cam Cloud Sync Service
Documentation=man:aszcam-cloud-sync(8)
After=network-online.target
Wants=network-online.target
After=aszcam-photo-manager.service

[Service]
Type=simple
ExecStart=/opt/aszcam/bin/cloud-sync
Restart=always
RestartSec=30
User=aszcam
Group=aszcam

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/aszcam

# Environment
Environment=SYNC_QUEUE_DIR=/var/aszcam/sync
Environment=PHOTOS_DIR=/var/aszcam/photos

[Install]
WantedBy=multi-user.target