# ASZ Cam OS - Raspberry Pi Boot Configuration
# Optimized configuration for camera operations and fast boot
# Version: 1.0.0

# ====================================
# Core System Settings
# ====================================

# Disable rainbow splash screen for faster boot
disable_splash=1

# Boot delay (0 = no delay for fastest boot)
boot_delay=0

# Avoid low voltage warnings that can slow boot
avoid_warnings=1

# Initial turbo mode for faster boot (30 seconds)
initial_turbo=30

# Disable force turbo (0 = dynamic scaling after boot)
force_turbo=0

# ====================================
# Memory Configuration
# ====================================

# GPU memory split - 128MB for camera operations
# This provides enough memory for camera processing
# while leaving sufficient RAM for the application
gpu_mem=128

# ARM memory split (advanced users only)
# arm_freq=1000
# gpu_freq=500

# ====================================
# Camera Configuration
# ====================================

# Enable camera auto-detection
camera_auto_detect=1

# Legacy camera support for older Pi models
start_x=1

# Disable camera LED (optional - can be enabled for debugging)
disable_camera_led=0

# ====================================
# Display Configuration
# ====================================

# HDMI Configuration
hdmi_force_hotplug=1
hdmi_group=1
hdmi_mode=16
hdmi_drive=2

# Framebuffer settings for consistent display
framebuffer_width=1920
framebuffer_height=1080
framebuffer_depth=24

# Overscan settings (adjust if needed)
disable_overscan=1

# ====================================
# Audio Configuration
# ====================================

# Enable audio output
dtparam=audio=on

# Audio force (1=3.5mm jack, 2=HDMI)
# hdmi_drive=2 handles HDMI audio

# ====================================
# Interface Configuration
# ====================================

# Enable I2C for sensors and peripherals
dtparam=i2c_arm=on

# Enable SPI for additional peripherals
dtparam=spi=on

# Enable UART (disabled by default for better performance)
# enable_uart=1

# ====================================
# Performance Optimization
# ====================================

# CPU configuration for consistent performance
arm_freq_min=600
core_freq_min=250

# Over-voltage settings (use with caution)
# over_voltage=2
# over_voltage_core=2

# Temperature limits
temp_limit=80

# ====================================
# Power Management
# ====================================

# USB power settings
max_usb_current=1

# Disable unused interfaces for power saving
dtoverlay=dwc2

# ====================================
# Advanced Boot Options
# ====================================

# Boot partition configuration
boot_mode=1

# Enable 64-bit kernel on compatible hardware
# arm_64bit=1

# Kernel command line options are in cmdline.txt

# ====================================
# Device Tree Configuration
# ====================================

# Enable device tree
device_tree=on

# Device tree overlays for specific hardware
# dtoverlay=gpio-ir,gpio_pin=18
# dtoverlay=gpio-ir-tx,gpio_pin=17

# ====================================
# Experimental Features
# ====================================

# Enable experimental features (use with caution)
# experimental_features=1

# ====================================
# ASZ Cam OS Specific Settings
# ====================================

# Custom settings for ASZ Cam OS
# These can be modified by the configuration script

# Network boot settings (if needed)
# program_usb_boot_mode=1

# SD card settings for reliability
# dtparam=sd_force_pio=1

# ====================================
# End of Configuration
# ====================================

# This configuration is automatically generated
# Backup of original config is saved in /boot/aszcam-backups/
# Manual modifications will be preserved during updates